name=Ario SIM
version=1.0.0
author=Saeed Hosseini <saeed144.73@gmail.com>
maintainer=Ario Electronics <ariopulse@gmail.com>
sentence=Work with GSM SIM Modules
paragraph=Work with GSM SIM Modules
category=Communication
url=https://ariopulse.com
architectures=*